[tox]
min_version  = 4.0
env_list = tests, black, isort, mypy, pylint

[testenv]
deps = pytest-xdist

[testenv:tests]
commands =
         pytest -n auto tests

[testenv:black]
deps = black
commands = black src

[testenv:isort]
deps = pytest-isort
commands = pytest --isort src

[testenv:mypy]
deps = pytest-mypy
commands = pytest --mypy src

[testenv:pylint]
deps = pytest-pylint
commands = pytest --pylint src
