<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyqsl package &#8212; pyqsl 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyqsl 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyqsl package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyqsl-package">
<h1>pyqsl package<a class="headerlink" href="#pyqsl-package" title="Permalink to this heading">¶</a></h1>
<section id="module-pyqsl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyqsl" title="Permalink to this heading">¶</a></h2>
<p>Package for running simulations and saving the results.</p>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h3>
<p>The simulation task is performed in a user-defined funtion that takes a
dictionary of the simulation parameters as an input and gives simulation
result as an output.</p>
<p>The power of pyqsl is to enable the user to change the values of simulation
parameters in a loop. This is done in the run() function. The
run function takes a simulation task as an argument and loops it over with
all the different parameters defined by the user in the sweeps dictionary.
The keys of the dictionary are the parameters that are varied
(they need to exist also in the params dictionary) and the keys are lists of
parameter values.</p>
<p>The output of the run function is a SimulationResult instance which attributes
correspond to different simulation result arrays. The dimensions of the result
arreys correspond to different parameter configurations. There is also an option
to perform the simulation in parallel.</p>
<p>The results can be saved to a file using the <code class="docutils literal notranslate"><span class="pre">save</span></code> method in simulation result.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pyqsl.add_stderr_logger">
<span class="sig-prename descclassname"><span class="pre">pyqsl.</span></span><span class="sig-name descname"><span class="pre">add_stderr_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl.html#add_stderr_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.add_stderr_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for quickly adding a StreamHandler to the logger. Useful for
debugging. Returns the handler after adding it. Adapted from urllib3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>StreamHandler</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pyqsl.core">
<span id="pyqsl-core-module"></span><h2>pyqsl.core module<a class="headerlink" href="#module-pyqsl.core" title="Permalink to this heading">¶</a></h2>
<p>This module contains the core functionality of pyqsl simulation loop.</p>
<p>pyqsl simulation is done by calling the <code class="docutils literal notranslate"><span class="pre">run</span></code> function in this module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyqsl.core.run">
<span class="sig-prename descclassname"><span class="pre">pyqsl.core.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweeps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_process_before_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_process_in_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_process_in_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_process_after_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jupyter_compability_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/core.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.core.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the simulation for a given task.</p>
<p>The task function defines the workload for the simulation, which is run for each combination of the
function input arguments defined in sweeps.
The other input arguments for the function can be provided using the settings keyword argument.</p>
<p>For example, if the task function has input arguments <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>, the values <code class="docutils literal notranslate"><span class="pre">settings.a</span></code> and
<code class="docutils literal notranslate"><span class="pre">settings.b</span></code> will be used to fetch their values. Alternatively, if task-function has argument
called <code class="docutils literal notranslate"><span class="pre">settings</span></code>, the values of all the settings can be accessed through that variable.</p>
<p>Sweeping the value of input argument <code class="docutils literal notranslate"><span class="pre">a</span></code> for example from 0 to 2 can be accomplished by defining a
sweep in <code class="docutils literal notranslate"><span class="pre">sweeps</span> <span class="pre">=</span> <span class="pre">{'a':</span> <span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2]}</span></code>. The values of different settings can also depend on each other
through relations, see documentation for <code class="docutils literal notranslate"><span class="pre">Settings</span></code> for additional details.</p>
<p>The settings can be dynamically modified using callbacks which will be applied at several different
stages of the evaluation process. The callback <code class="docutils literal notranslate"><span class="pre">pre_process_before_loop</span></code> will be called before looping
over different sweeps, and should take settings object as an input and make necessary modifications.
<code class="docutils literal notranslate"><span class="pre">pre_process_in_loop</span></code> will be applied separatately inside the simulation loop. The final callback,
<code class="docutils literal notranslate"><span class="pre">post_process_in_loop`</span></code> will be applied after the simulation is finished, and takes the output of the
task and the settings as input. <code class="docutils literal notranslate"><span class="pre">post_process_after_loop</span></code> can be used to modify sweeps, for example
one can add an extra coordinate that corresponds to an additional dimension the simulation creates.</p>
<p>The results of the simulation are returned in <code class="docutils literal notranslate"><span class="pre">SimulationResult</span></code> object. The structure of the object
depends on the task function’s return type and the value of <code class="docutils literal notranslate"><span class="pre">expand_data</span></code>. If <code class="docutils literal notranslate"><span class="pre">expand_data</span></code> is
False all the data will be stored under <code class="docutils literal notranslate"><span class="pre">result.data</span></code>. Otherwise, the type of the task output
determines how the data is stored.</p>
<ul class="simple">
<li><p>If task function returns a dict, the values corresponding to the keys can be accessed as attributes
of <code class="docutils literal notranslate"><span class="pre">result</span></code>.</p></li>
<li><p>If task returns a list or tuple, the data can can be accessed as <code class="docutils literal notranslate"><span class="pre">result.data[i]</span></code>, where <code class="docutils literal notranslate"><span class="pre">i</span></code> refer
to indices in the list or tuple.</p></li>
<li><p>If task returns a single number, the data can be accessed as <code class="docutils literal notranslate"><span class="pre">result.data</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Callable</em><em>[</em><em>[</em><em>...</em><em>]</em><em>, </em><em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>tuple</em><em> | </em><em>list</em><em> | </em><em>Any</em><em>]</em>) – A reference to the function used for simulation. The function can accept any number of inputs
and should return either a tuple, a single number or a dictionary.</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="#pyqsl.settings.Settings" title="pyqsl.settings.Settings"><em>Settings</em></a><em> | </em><em>None</em>) – Settings for the run.</p></li>
<li><p><strong>sweeps</strong> (<em>dict</em><em>[</em><em>str</em><em> | </em><a class="reference internal" href="#pyqsl.settings.Setting" title="pyqsl.settings.Setting"><em>pyqsl.settings.Setting</em></a><em>, </em><em>Sequence</em><em>] </em><em>| </em><em>None</em>) – A dictionary containing the parameters that are being swept as keys and arrays of swept
parameters as values.</p></li>
<li><p><strong>pre_process_before_loop</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#pyqsl.settings.Settings" title="pyqsl.settings.Settings"><em>Settings</em></a><em>]</em><em>, </em><em>None</em><em>] </em><em>| </em><em>None</em>) – Function to pre-process the parameter array.</p></li>
<li><p><strong>pre_process_in_loop</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#pyqsl.settings.Settings" title="pyqsl.settings.Settings"><em>Settings</em></a><em>]</em><em>, </em><em>None</em><em>] </em><em>| </em><em>None</em>) – Modifies the parameter array in the loop. All the parameters that are dependant on the
swept parameters should be recalculated here.</p></li>
<li><p><strong>post_process_in_loop</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#pyqsl.settings.Settings" title="pyqsl.settings.Settings"><em>Settings</em></a><em>, </em><em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>tuple</em><em> | </em><em>list</em><em> | </em><em>Any</em><em>]</em><em>, </em><em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>tuple</em><em> | </em><em>list</em><em> | </em><em>Any</em><em>] </em><em>| </em><em>None</em>) – Function can be used to modify the output of the simulation task.</p></li>
<li><p><strong>parallelize</strong> (<em>bool</em>) – Boolean indicating whether the computation should be parallelized.</p></li>
<li><p><strong>expand_data</strong> (<em>bool</em>) – Flag indicating whether the first level of variables should be expanded.</p></li>
<li><p><strong>n_cores</strong> (<em>int</em><em> | </em><em>None</em>) – Number of cores to use in parallel processing. If None, all the available cores are used (<code class="docutils literal notranslate"><span class="pre">N_max</span></code>).
For negative numbers, <code class="docutils literal notranslate"><span class="pre">N_max</span> <span class="pre">+</span> <span class="pre">n_cores</span></code> is used.</p></li>
<li><p><strong>jupyter_compability_mode</strong> (<em>bool</em>) – If running in jupyter on windows, this needs to be set to True. This is due to a weird behaviour in
multiprocessing, which requires the task to be saved to a file. When using this mode, the task
function needs to be written in a very specific way. For example, all the imports needed
by the function need to be done within the function definition.</p></li>
<li><p><strong>post_process_after_loop</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#pyqsl.settings.Settings" title="pyqsl.settings.Settings"><em>Settings</em></a><em>, </em><em>dict</em><em>[</em><em>str</em><em>, </em><em>Sequence</em><em>]</em><em>]</em><em>, </em><em>dict</em><em>[</em><a class="reference internal" href="#pyqsl.settings.Setting" title="pyqsl.settings.Setting"><em>pyqsl.settings.Setting</em></a><em> | </em><em>str</em><em>, </em><em>dict</em><em>[</em><em>str</em><em> | </em><a class="reference internal" href="#pyqsl.settings.Setting" title="pyqsl.settings.Setting"><em>pyqsl.settings.Setting</em></a><em>, </em><em>Sequence</em><em>]</em><em>]</em><em>] </em><em>| </em><em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyqsl.simulation_result.SimulationResult" title="pyqsl.simulation_result.SimulationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationResult</span></code></a> that contains the resulting data and a copy of the settings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyqsl.simulation_result.SimulationResult" title="pyqsl.simulation_result.SimulationResult"><em>SimulationResult</em></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyqsl</span>

<span class="k">def</span> <span class="nf">simulation_task</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="nb">int</span> <span class="p">,</span> <span class="n">b</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="n">settings</span> <span class="o">=</span> <span class="n">pyqsl</span><span class="o">.</span><span class="n">Settings</span><span class="p">()</span>
<span class="n">settings</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">settings</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pyqsl</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">simulation_task</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyqsl</span>

<span class="k">def</span> <span class="nf">simulation_task</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="nb">int</span> <span class="p">,</span> <span class="n">b</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">pyqsl</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">simulation_task</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyqsl</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">simulation_task</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="nb">int</span> <span class="p">,</span> <span class="n">b</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">pyqsl</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">simulation_task</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">sweeps</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">)})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">101</span><span class="p">,</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pyqsl.relation">
<span id="pyqsl-relation-module"></span><h2>pyqsl.relation module<a class="headerlink" href="#module-pyqsl.relation" title="Permalink to this heading">¶</a></h2>
<p>Classes for relations between settings.</p>
<p>Relations can be used to define a mathematical relation between two or more settings.
The relations for parameters that are not swept are resolved before the simulation loop.
The settings with relations that are part of the sweeps dependency tree will be resolved within
the sweep.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>Relation</p></li>
<li><p>Equation</p></li>
<li><p>LookupTable</p></li>
<li><p>Function</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pyqsl.relation.Equation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqsl.relation.</span></span><span class="sig-name descname"><span class="pre">Equation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters=&lt;property</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluated_value=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equation='0'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/relation.html#Equation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.relation.Equation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyqsl.relation.Relation" title="pyqsl.relation.Relation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Relation</span></code></a></p>
<p>Implements a simple mathematical equation between
setting values using numexpr library.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eq</span> <span class="pre">=</span> <span class="pre">Equation(equation='a</span> <span class="pre">+</span> <span class="pre">b')</span></code> creates an equation that sums up values</p></li>
</ul>
<p>of parameters <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>. An implicit mapping of parameters <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> to
a settings called <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> is created.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eq</span> <span class="pre">=</span> <span class="pre">Equation(equation='a</span> <span class="pre">+</span> <span class="pre">b',</span> <span class="pre">parameters={'a':</span> <span class="pre">'amplitude',</span> <span class="pre">'b':</span> <span class="pre">'frequency'})</span></code> maps</p></li>
</ul>
<p>parameters <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> to settings <code class="docutils literal notranslate"><span class="pre">amplitude</span></code> and <code class="docutils literal notranslate"><span class="pre">frequency</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#pyqsl.relation.Relation" title="pyqsl.relation.Relation"><em>pyqsl.relation.Relation</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>evaluated_value</strong> (<em>Any</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>equation</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyqsl.relation.Equation.equation">
<span class="sig-name descname"><span class="pre">equation</span></span><a class="headerlink" href="#pyqsl.relation.Equation.equation" title="Permalink to this definition">¶</a></dt>
<dd><p>The implemented equation in string format. The equation represented by the string
has to be interpretable by numexpr. By default the equation just returns 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">equation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'0'</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.relation.Equation.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameter_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/relation.html#Equation.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.relation.Equation.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the equation using numexpr evaluation logic.</p>
<p>Known issue: numexpr does not support string arguments.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqsl.relation.Function">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqsl.relation.</span></span><span class="sig-name descname"><span class="pre">Function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters=&lt;property</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluated_value=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_arguments=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/relation.html#Function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.relation.Function" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyqsl.relation.Relation" title="pyqsl.relation.Relation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Relation</span></code></a></p>
<p>Uses an arbitrary function for a relation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#pyqsl.relation.Relation" title="pyqsl.relation.Relation"><em>pyqsl.relation.Relation</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>evaluated_value</strong> (<em>Any</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>function</strong> (<em>Callable</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>function_arguments</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyqsl.relation.Function.function">
<span class="sig-name descname"><span class="pre">function</span></span><a class="headerlink" href="#pyqsl.relation.Function.function" title="Permalink to this definition">¶</a></dt>
<dd><p>Task function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqsl.relation.Function.function_arguments">
<span class="sig-name descname"><span class="pre">function_arguments</span></span><a class="headerlink" href="#pyqsl.relation.Function.function_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Default keyword arguments for the function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <em>Any</em>]</p>
</dd>
</dl>
</dd></dl>

<p>Examples:
<code class="docutils literal notranslate"><span class="pre">Function(function=my_custom_function)</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.relation.Function.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameter_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/relation.html#Function.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.relation.Function.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">function</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">function_arguments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqsl.relation.LookupTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqsl.relation.</span></span><span class="sig-name descname"><span class="pre">LookupTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters=&lt;property</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluated_value=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/relation.html#LookupTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.relation.LookupTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyqsl.relation.Relation" title="pyqsl.relation.Relation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Relation</span></code></a></p>
<p>Implements a lookup table for parameter values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#pyqsl.relation.Relation" title="pyqsl.relation.Relation"><em>pyqsl.relation.Relation</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>evaluated_value</strong> (<em>Any</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>data</strong> (<em>Any</em>) – </p></li>
<li><p><strong>coordinates</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyqsl.relation.LookupTable.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#pyqsl.relation.LookupTable.data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqsl.relation.LookupTable.coordinates">
<span class="sig-name descname"><span class="pre">coordinates</span></span><a class="headerlink" href="#pyqsl.relation.LookupTable.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <em>Any</em>] | None</p>
</dd>
</dl>
</dd></dl>

<p>Examples:
<code class="docutils literal notranslate"><span class="pre">LookupTable(data=[4,</span> <span class="pre">0,</span> <span class="pre">4],</span> <span class="pre">coordinates={'x':</span> <span class="pre">[-2,</span> <span class="pre">0,</span> <span class="pre">2]})</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">LookupTable(data=[4,</span> <span class="pre">0,</span> <span class="pre">4],</span> <span class="pre">coordinates={'x':</span> <span class="pre">[-2,</span> <span class="pre">0,</span> <span class="pre">2]},</span> <span class="pre">parameters={'x':</span> <span class="pre">'amplitude')</span></code></p>
<dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">``</span></a></dt><dd><p>LookupTable(
data=np.ones(3,2), coordinates={‘x’: [-2, 0, 2], ‘y’: [0, 1]}, parameters={‘x’: ‘amplitude’, ‘y’: ‘frequency’
)</p>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">coordinates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.relation.LookupTable.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameter_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/relation.html#LookupTable.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.relation.LookupTable.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the lookup table.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqsl.relation.Relation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqsl.relation.</span></span><span class="sig-name descname"><span class="pre">Relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters=&lt;property</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluated_value=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/relation.html#Relation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.relation.Relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Relation represents a mathematical relation between different setting values in the settings hierarchy.</p>
<p>The relations are represented through the attribute parameters, which maps the parameters used in the
relation to other setting names, or alternatively, to other relations. How the related parameters are used
is controlled by the evaluate-method, which is called during relation resolution. The evaluate method can be
overridden and used to customize the behaviour of the relation.</p>
<p>Note that circular relations are not supported, i.e. a setting <code class="docutils literal notranslate"><span class="pre">a</span></code> cannot depend on setting <code class="docutils literal notranslate"><span class="pre">b</span></code> that
in turn depends on setting <code class="docutils literal notranslate"><span class="pre">a</span></code> as that would lead to infinite loop. However, the relation for setting <code class="docutils literal notranslate"><span class="pre">a</span></code>
can depend on <code class="docutils literal notranslate"><span class="pre">a</span></code>. In this case the original value of <code class="docutils literal notranslate"><span class="pre">a</span></code> is used for relation resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#pyqsl.relation.Relation" title="pyqsl.relation.Relation"><em>pyqsl.relation.Relation</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>evaluated_value</strong> (<em>Any</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyqsl.relation.Relation.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#pyqsl.relation.Relation.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping from parameter names used in the relation to setting names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <em>Union</em>[str, <a class="reference internal" href="#pyqsl.relation.Relation" title="pyqsl.relation.Relation">pyqsl.relation.Relation</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqsl.relation.Relation.evaluated_value">
<span class="sig-name descname"><span class="pre">evaluated_value</span></span><a class="headerlink" href="#pyqsl.relation.Relation.evaluated_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The resulting value of the relation evaluation. None implies that the relation has not been
resolved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.relation.Relation.evaluate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameter_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/relation.html#Relation.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.relation.Relation.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>This abstract method should be overridden by deriving
classes. The main evaluation logic of the relation should be
implemented here.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Any</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">evaluated_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.relation.Relation.get_mapped_setting_names">
<span class="sig-name descname"><span class="pre">get_mapped_setting_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/relation.html#Relation.get_mapped_setting_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.relation.Relation.get_mapped_setting_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteratively fetches mapped settings for nested Relations.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id10">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pyqsl.relation.Relation" title="pyqsl.relation.Relation"><span class="pre">pyqsl.relation.Relation</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parameter mapping for the relation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.relation.Relation.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/relation.html#Relation.resolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.relation.Relation.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>This function contains the relation resolution logic.</p>
<p>Fetches the parameter values from settings, assuming that the relations for
all the dependent parameters have been resolved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> – settings hierarchy that is used for looking up parameter values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyqsl.settings">
<span id="pyqsl-settings-module"></span><h2>pyqsl.settings module<a class="headerlink" href="#module-pyqsl.settings" title="Permalink to this heading">¶</a></h2>
<p>Create a settings object for pyqsl.</p>
<p>Classes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Setting</p></li>
<li><p>Settings</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="pyqsl.settings.Setting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqsl.settings.</span></span><span class="sig-name descname"><span class="pre">Setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value=&lt;property</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation=&lt;property</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_relation=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions=&lt;property</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/settings.html#Setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.settings.Setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Describes a setting for the simulation.</p>
<p>A settings are used as an input arguments for simulation task functions. They
are basically name-value pairs, where name should correspond to the name of the
input argument. Additinoanally, settings can contain meta-information, such as
unit for the quantity.</p>
<p>Some settings are not free parameters, but related to each other. This can be
described by asigning a relation to the setting. If relation is is activated
through setting use_relation=True, the value of the setting is the evaluated
value of the relation instead (<code class="docutils literal notranslate"><span class="pre">self.relation.evaluated_value</span></code>).</p>
<p>If the setting is vector-valued, giving another setting as a dimension through
<code class="docutils literal notranslate"><span class="pre">dimensions</span></code> field indicates that the setting should be interpreted as the
coordinate for the target. Note that setting that is used as a dimension cannot
be swept directly or indirectly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>value</strong> (<em>Any</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>unit</strong> (<em>str</em>) – </p></li>
<li><p><strong>relation</strong> (<a class="reference internal" href="#pyqsl.relation.Relation" title="pyqsl.relation.Relation"><em>Relation</em></a><em> | </em><em>None</em>) – </p></li>
<li><p><strong>use_relation</strong> (<em>bool</em>) – </p></li>
<li><p><strong>dimensions</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pyqsl.settings.Setting.dimensions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dimensions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyqsl.settings.Setting.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dimensions for the setting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.settings.Setting.has_active_relation">
<span class="sig-name descname"><span class="pre">has_active_relation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/settings.html#Setting.has_active_relation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.settings.Setting.has_active_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if relation is not None and use_relation is True.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqsl.settings.Setting.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyqsl.settings.Setting.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyqsl.settings.Setting.relation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="s"><span class="pre">'Relation'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyqsl.settings.Setting.relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the relation for the setting if set or None otherwise.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqsl.settings.Setting.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pyqsl.settings.Setting.unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqsl.settings.Setting.use_relation">
<span class="sig-name descname"><span class="pre">use_relation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pyqsl.settings.Setting.use_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyqsl.settings.Setting.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#pyqsl.settings.Setting.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the setting.</p>
<p>If there is an activate relation, i.e. <code class="docutils literal notranslate"><span class="pre">self.has_active_relation()==True</span></code> and
the relation is evaluated, returns the evaluated value of the relation instead.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqsl.settings.Settings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqsl.settings.</span></span><span class="sig-name descname"><span class="pre">Settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_fields=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/settings.html#Settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.settings.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A collection of individual instances Setting objects.</p>
<p>Settings are used as the input argument for pyqsl.run function and
are the primary way of providing inputs for the simulation task.</p>
<p>An empty <code class="docutils literal notranslate"><span class="pre">Settings</span></code> object is created as  <code class="docutils literal notranslate"><span class="pre">settings</span> <span class="pre">=</span> <span class="pre">pyqsl.Settings()</span></code>.
In order to add a setting for a parameter, one can do either of the following:
*  <code class="docutils literal notranslate"><span class="pre">settings.a</span> <span class="pre">=</span> <span class="pre">2</span></code>
*  <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">Setting('a',</span> <span class="pre">2);</span> <span class="pre">settings.a</span> <span class="pre">=</span> <span class="pre">a</span></code></p>
<p>The setting values can be accessed as <code class="docutils literal notranslate"><span class="pre">settings['a']</span></code> or <code class="docutils literal notranslate"><span class="pre">settings.a</span></code>.
The Setting objects can contain relations, which need to be resolved before
their values can be accessed. This can be done as <code class="docutils literal notranslate"><span class="pre">settings.resolve_relations()</span></code>.</p>
<p>Note that settings cannot use the names of methods in <a class="reference internal" href="#pyqsl.settings.Settings" title="pyqsl.settings.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_fields</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#pyqsl.settings.Setting" title="pyqsl.settings.Setting"><em>pyqsl.settings.Setting</em></a><em>]</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.settings.Settings.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/settings.html#Settings.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.settings.Settings.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of self.</p>
<p>Indidivual Setting objects are copied but their values are not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.settings.Settings.get_dependent_setting_names">
<span class="sig-name descname"><span class="pre">get_dependent_setting_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_hierarchy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/settings.html#Settings.get_dependent_setting_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.settings.Settings.get_dependent_setting_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the names for settings dependent on the given setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>setting</strong> (<a class="reference internal" href="#pyqsl.settings.Setting" title="pyqsl.settings.Setting"><em>Setting</em></a>) – Setting for which dependent settings are searched for.</p></li>
<li><p><strong>relation_hierarchy</strong> (<em>DiGraph</em><em> | </em><em>None</em>) – Relation hierarchy for the settings tree. If None, a new hierarchy is built.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of all settings depending on the given setting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.settings.Settings.get_relation_hierarchy">
<span class="sig-name descname"><span class="pre">get_relation_hierarchy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/settings.html#Settings.get_relation_hierarchy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.settings.Settings.get_relation_hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a directed graph describing the dependencies between relations.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>DiGraph</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.settings.Settings.resolve_relations">
<span class="sig-name descname"><span class="pre">resolve_relations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/settings.html#Settings.resolve_relations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.settings.Settings.resolve_relations" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves all the relations in the settings hierarchy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of setting names with relations to resolve.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError if cyclic relations</strong><strong> or </strong><strong>settings which are used for dimensions</strong> – </p></li>
<li><p><strong>have relations.</strong> – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.settings.Settings.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/settings.html#Settings.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.settings.Settings.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Name-value pair representation of the object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing the setting names as keys and setting values as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, <em>Any</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.settings.Settings.to_namespace">
<span class="sig-name descname"><span class="pre">to_namespace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/settings.html#Settings.to_namespace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.settings.Settings.to_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts settings to SimpleNamespace with setting values as attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>SimpleNamespace</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqsl.settings.is_acyclic">
<span class="sig-prename descclassname"><span class="pre">pyqsl.settings.</span></span><span class="sig-name descname"><span class="pre">is_acyclic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/settings.html#is_acyclic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.settings.is_acyclic" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if graph is cyclic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>DiGraph</em>) – graph to be checked for cycles</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if acyclic, False if cyclic.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyqsl.simulation_result">
<span id="pyqsl-simulation-result-module"></span><h2>pyqsl.simulation_result module<a class="headerlink" href="#module-pyqsl.simulation_result" title="Permalink to this heading">¶</a></h2>
<p>Defines a class to store simulation results.</p>
<p>Classes:</p>
<ul class="simple">
<li><p>SimulationResult</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="pyqsl.simulation_result.SimulationResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqsl.simulation_result.</span></span><span class="sig-name descname"><span class="pre">SimulationResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/simulation_result.html#SimulationResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.simulation_result.SimulationResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class stores the simulation results and the settings used to generate it.</p>
<p>Simulation result is a wrapper around xarray, which is used as the main data structure.
The underlying xarray dataset can be accessed through <code class="docutils literal notranslate"><span class="pre">dataset</span></code> attribute.</p>
<p>The settings, results and sweeps can be accessed as attributes of the simulation result.</p>
<p>There are two ways of accesssing settings, one can either directly call e.g. <code class="docutils literal notranslate"><span class="pre">simulation_result.amplitude</span></code>
in which case the only setting values are returned and broadcasted to sweep dimensions.</p>
<p>Another option is to access <code class="docutils literal notranslate"><span class="pre">simulation_result.settings.amplitude</span></code>, which returns the setting object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>Dataset</em>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyqsl.simulation_result.SimulationResult.dataset">
<span class="sig-name descname"><span class="pre">dataset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dataset</span></em><a class="headerlink" href="#pyqsl.simulation_result.SimulationResult.dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.simulation_result.SimulationResult.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/simulation_result.html#SimulationResult.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.simulation_result.SimulationResult.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns simulation parameters reordered according given order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em><em> | </em><em>tuple</em><em>[</em><em>str</em><em>]</em>) – Attribute to fetch or a tuple of attributes to fetch.</p></li>
<li><p><strong>order</strong> (<em>tuple</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#pyqsl.settings.Setting" title="pyqsl.settings.Setting"><em>pyqsl.settings.Setting</em></a><em>]</em><em>] </em><em>| </em><em>None</em>) – List of settings or setting names according to which the returned data is ordered.
If None, the default order is used. If the setting name is not part of the sweep,
the dimensions of the returned data will be expanded so that returned data
will always have at least as many dimensions as there are settings listed here.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returned data. The return value will have the same dimensions as the key argument, i.e.
for a string input returns data correspond to the key, and for a tuple input returns a
tuple of data arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.simulation_result.SimulationResult.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/simulation_result.html#SimulationResult.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.simulation_result.SimulationResult.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the simulation result to a pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – savepath</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqsl.simulation_result.SimulationResult.to_settings">
<span class="sig-name descname"><span class="pre">to_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/simulation_result.html#SimulationResult.to_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.simulation_result.SimulationResult.to_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the simulation result back to <a class="reference internal" href="#pyqsl.settings.Settings" title="pyqsl.settings.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></a> to support chaining.</p>
<p>The conversion consists of following steps:
* Each sweep is converted to a vector-valued <code class="xref py py-class docutils literal notranslate"><span class="pre">Setting</span></code>.
* Each data variable in the dataset is converted to a <code class="xref py py-class docutils literal notranslate"><span class="pre">Setting</span></code>.
* The dimensions of the data variables are listed as dimensions of the corresponding
setting.
* If a Setting with relation appears as a data_var, the relation is turned off.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyqsl.settings.Settings" title="pyqsl.settings.Settings"><em>Settings</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqsl.simulation_result.load">
<span class="sig-prename descclassname"><span class="pre">pyqsl.simulation_result.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqsl/simulation_result.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqsl.simulation_result.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the dataset from pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Load path</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyqsl.simulation_result.SimulationResult" title="pyqsl.simulation_result.SimulationResult"><em>SimulationResult</em></a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyqsl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyqsl 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyqsl package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Antti Vepsäläinen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>